.headerChar {
    display: grid;
    grid-template-rows: 250px;
    grid-template-columns: repeat(2, 50%);
    box-shadow: (0 0 5px 5px rgba(0,0,0, .2));
    margin-bottom: 44px;
    align-items: center;
    .headerChar__wiki {
        margin: 35px 3px 35px 40px;
        &_inner {
            display: flex;
            img {
                width: 180px;
                height: 180px;
                margin-right: 30px;
            }
        }
        &_descr {
            min-height: 180px;
            h3 {
                margin-bottom: 13px;
                font-size: 22px;
                font-weight: bold;
                text-align: left;
            }
            p {
                font-size: 14px;
                font-weight: normal;
                text-align: left;
                margin-bottom: 13px;
                height: 88px;
            }
        }
    }
    .headerCharButton {
        display: flex;
        justify-content: flex-start;
        &__homepage {
            margin-right: 30px;
        }
    }
}

.headerChar__tryit {
    position: relative;
    padding: 35px 137px 35px 40px;
    background-color: #232222;
    &_descr {
        font-size: 24px;
        font-weight: bold;
        line-height: 27px;
        color: white;   
    }
    &_description {
        margin-top: 41px;
        margin-bottom: 17px;
    }
    img {
        position: absolute;
        right: -35px;
        bottom: 14px
    }

}